<view class="container" bindtap="close">
  <view class='content'>Name</view>
  <input placeholder="Input please" placeholder-class="placeholder" bindinput='Input' type='string'></input>

  <view class="select-wrap">
    <view class='content'>1. </view>
    <select id="select" options="{{options1}}" key="city_id" text="city_name" bind:change="change1"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>2. </view>
    <select id="select" options="{{options2}}" key="city_id" text="city_name" bind:change="change2"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>3. </view>
    <select id="select" options="{{options3}}" key="city_id" text="city_name" bind:change="change3"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>4. </view>
    <select id="select" options="{{options4}}" key="city_id" text="city_name" bind:change="change4"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>5. </view>
    <select id="select" options="{{options5}}" key="city_id" text="city_name" bind:change="change5"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>6. </view>
    <select id="select" options="{{options6}}" key="city_id" text="city_name" bind:change="change6"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>7. </view>
    <select id="select" options="{{options7}}" key="city_id" text="city_name" bind:change="change7"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>8. </view>
    <select id="select" options="{{options8}}" key="city_id" text="city_name" bind:change="change8"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>9. </view>
    <select id="select" options="{{options9}}" key="city_id" text="city_name" bind:change="change9"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>10. </view>
    <select id="select" options="{{options10}}" key="city_id" text="city_name" bind:change="change10"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>11. </view>
    <select id="select" options="{{options11}}" key="city_id" text="city_name" bind:change="change11"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>12. </view>
    <select id="select" options="{{options12}}" key="city_id" text="city_name" bind:change="change12"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>13. </view>
    <select id="select" options="{{options13}}" key="city_id" text="city_name" bind:change="change13"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>14. </view>
    <select id="select" options="{{options16}}" key="city_id" text="city_name" bind:change="change16"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>15.</view>
    <select id="select" options="{{options17}}" key="city_id" text="city_name" bind:change="change17"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>16.</view>
    <select id="select" options="{{options18}}" key="city_id" text="city_name" bind:change="change18"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>17.</view>
    <select id="select" options="{{options19}}" key="city_id" text="city_name" bind:change="change19"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>18.</view>
    <select id="select" options="{{options20}}" key="city_id" text="city_name" bind:change="change20"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>19.</view>
    <select id="select" options="{{options21}}" key="city_id" text="city_name" bind:change="change21"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>20.</view>
    <select id="select" options="{{options22}}" key="city_id" text="city_name" bind:change="change22"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>21.</view>
    <select id="select" options="{{options23}}" key="city_id" text="city_name" bind:change="change23"></select>
  </view>
  <view class="select-wrap">
    <view class='content'>22.</view>
    <select id="select" options="{{options24}}" key="city_id" text="city_name" bind:change="change24"></select>
  </view>
 

  <view class='content'>23. Input 1 </view>
  <input placeholder="Input please." placeholder-class="placeholder" bindinput='Input1' type='number'></input>
  <view class='content'>24. Input 2 </view>
  <input placeholder="Input please." placeholder-class="placeholder" bindinput='Input2' type='number'></input>
  <view class='content'>25. Input 3 </view>
  <input placeholder="Input please." placeholder-class="placeholder" bindinput='Input3' type='number'></input>

  <checkbox-group bindchange="checkboxChange">


    <label class='checkbox' for='specise'> Kinds：</label>
  <label class="checkbox" wx:for="{{items}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>

</checkbox-group>

  <button bindtap='submit'>Sumit</button>
</view>

<view hidden='{{flag}}' class='content'>
  <view class='content-item'>Name:{{name}}</view>
</view>

<view hidden='{{flag1}}' class='content'>
  <view class='content-item'>Output k1.1 :{{real1}}</view>
</view>
<view hidden='{{flag1}}' class='content'>
  <view class='content-item'>Output k1.2 :{{sum1}}</view>
</view>

<view hidden='{{flag2}}' class='content'>
  <view class='content-item'>Output k2.1 :{{real2}}</view>
</view>
<view hidden='{{flag2}}' class='content'>
  <view class='content-item'>Output k2.2 :{{sum2}}</view>
</view>

<view hidden='{{flag}}' class='content'>
  <view class='content-item'> Coef :{{sum}}</view>
</view>
